<!doctype html>

<html lang="pt-br">

<head>
    <title> teste </title>
    <meta charset="utf-8">
    <meta name="author" content="Arthur">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">
    <style>
        body {
            background-color: #ccc;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: normal;
            font-variant: small-caps;
            color: red;
            border-color: purple;
            border-style: dashed;
            margin-left: 0;
            margin-top: 50px;
            padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 25px;
            background-color: #00FF00;

        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: normal;
            font-variant: small-caps;
            color: blue;
            margin-left: 10px;
            margin-top: 50px;
            padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 25px;


        }
    </style>
</head>

<body>
    <h1> Titulo </h1>

    <h2> Subtitulo </h2>

    <p>

    </p>

</body>

</html>