<html lang="pt-br">
    <head>
        <title> Imagem </title>
        <meta charset="utf-8">
        <meta name="author" content="Arthur">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">  
    </head>
    <style>
        body{
            font-family: sans-serif;
            font-size: 22px;
            width:700px;
            margin:auto;
            background-image: url(imagens/bg.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: repeat;
            background-position: right bottom;       
        }
        p{
            line-height: 1.5;
        }
        
        .img-html{
            float:left;
        }

        .img-css{
            float:right;
        }
    </style>
    <body>

        <img src="imagens/html5.png" class="img-html" alt="Logotipo HTML5">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Aenean eros turpis, fringilla nec turpis id, feugiat placerat nunc. Donec id accumsan ante, ut scelerisque tortor. 
        Suspendisse elementum suscipit lectus, vel pharetra magna. Ut dapibus lacinia eros ac suscipit. Praesent iaculis eleifend maximus.
         Integer fringilla feugiat sapien. 
         Nulla iaculis aliquam massa ut ornare. 
         Sed sit amet est non orci pretium cursus. 
         Curabitur tincidunt nec dui ac fermentum. Ut nibh lorem, vehicula ac aliquet nec, eleifend sed felis.
          Donec ut magna auctor, scelerisque sem ultricies, sodales lacus. Aenean et cursus sem. Ut ornare feugiat diam, sit amet gravida purus accumsan sit amet. 
          Aenean accumsan tellus sit amet congue porttitor. Nullam ac nisl libero. Aliquam maximus odio quam, id blandit sapien euismod sed.</p>
          <img src="imagens/css3.png" class="img-css" alt="Logotipo CSS">
        <p>Praesent varius faucibus massa, vel iaculis ligula interdum in. 
        Etiam iaculis, purus ac ultricies luctus, nulla odio facilisis tortor, at ultricies mi ante eget arcu. 
        Proin venenatis nec nibh nec auctor. Vivamus ligula metus, faucibus accumsan mauris ut, feugiat tincidunt arcu. Suspendisse potenti. 
        Vivamus non leo nec nisl iaculis tincidunt. Vestibulum fermentum mattis sodales. 
        Phasellus ac sem urna. Etiam consequat, tortor quis facilisis eleifend, sem neque sodales justo, eget tristique lorem leo vel massa. 
        Donec nulla purus, ornare ut risus tristique, facilisis tristique enim. Vivamus risus odio, porta sit amet auctor ac, vulputate et eros. 
        Praesent velit urna, placerat ac eros vitae, faucibus commodo sapien. Duis sit amet maximus mi. 
        Maecenas sed nisl ac metus blandit dictum. Praesent in purus nibh.</p>
        
        <p>Sed diam urna, luctus ac lectus at, pulvinar ornare nulla. 
        Vivamus nec metus sapien. Cras eget rhoncus nulla, eu vehicula nunc. 
        Phasellus non dolor et diam pretium faucibus eget sed quam. Aenean ligula massa, gravida vitae ante fermentum, mattis euismod leo. 
        Pellentesque dapibus eleifend suscipit. Mauris vitae lectus nisl. 
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

    </body>