 <html lang="pt-br">
    <head>
        <title> João da Silva </title>
        <meta charset="utf-8">
        <meta name="author" content="Arthur">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">  
    </head>
    <style>

        body{ 
            background-color: #F8F8FF;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 20px;
        }

        h1 { 
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 20px;
            padding-top: 0px;
            padding-bottom: 0px;
            background-color: pink;
            color: #D2691E;
            font-style:normal;
            font-size:46px

        
        
        }

        h2{ 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-style: normal;
            color: red;
            margin-left: 0px;
            margin-top: 50px;
            background-color: #d3bfd0;
            border-bottom-style:solid;
            border-bottom-width: 5px; 
            border-bottom-color: red;
            padding-left: 10px;
            padding-bottom: 5px;
            padding-top: 5px;

        }
        
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        spam{
            padding-left: 50px;
        
        }


        
    </style>
    <body>

    <h1> João da Silva </h1>

    <p> Brasileiro, solteiro, 30 anos</p>

    <h2><spam>Objetivo</spam> </h2>

    <p> Fron-End Developer, Desenvolvedor, Front End, Webdesigner </p>

    <h2>Experiência profissional</h2>

    <p><a href="https://www.uol.com.br/" target="_blank"> <h3> UOL </a> <b>- 12/2014 até 2/2015 - 2 meses </b></h3></p>
    
    <p> <b>Analista Programador - 2 meses</b></p>

    <p> Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax
        Rest, JSON, PHP
    </p>

    <p><a href="https://www.terra.com.br/"> <h3> <b> Terra </a> -1 ano </b></h3></p>
    <p><b>Desenvolvedor Front End</b></p>

    Atual como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa...

    <p><a href="https://g1.globo.com/"> <h3><b>G1</a> - 6 meses </h3></b></p>
    <p><b> Desenvolvedor Front End - 6 meses</b></p>

    <p>trabalhado com portais, landing pages e eCommerce, codando manualmente HTML, CSS, Javascript trabalhando...</p>
    </body>

    