<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            /* .gridContainer{
                width: 300px;
                background: #ccc;
            }

            .gridItem{
                background: #999;
                font-size: 2em;
                font-family: sans-serif;
                padding: 5px 15px;
                
            }
            .gridItem:nth-child(even){
                background: #999;
                color: white;
            }
            .gridItem:nth-child(odd){
                background: #eee;
            }

            /* Grid */
            /*.gridContainer{
                width: 100%;
                display: grid;
                /* grid-template-columns: 100px 100px 100px; */
                
             /*   grid-template-columns: repeat(3, 1fr) 100px;
                grid-template-rows: 100px 100px 100px;
                /* grid-row-gap: 30px;
                grid-column-gap: 12px; */
              /*  grid-gap: 30px 10px;
            }

            .gridItem:nth-child(1){
                background: red;

                /* grid-row: 1 / 2;
                grid-column: 2 / -1; */
                /*grid-column: 2 / span 2;


                /* grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 2;
                grid-column-end: -1; */
            
            .gridContainer{
                width: 90%;
                background: #ccc;
                margin: 30px auto;
            }

            .gridItem{
                background-color: orange;
                padding: 15px;
                font-family: sans-serif;
            }

            /* Grid */
            .gridContainer{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 100px 50px 1fr 50px; 
                grid-gap: 20px;
                

                grid-template-areas:
                    "header header header"
                    "nav    nav    aside"
                    "main   main   aside"
                    "footer footer footer"
            }

            .header{
                /* grid-column: 1 / -1; */
                grid-area: header;
            }
            .nav{
                /* grid-column: 1 / 3; */
                grid-area: nav;
            }
            .aside{
                /* grid-row: 2 / -1;
                grid-column: 3 / 4; */
                grid-area: aside;
            }
            .main{
                /* grid-column: 1 / 3; */
                min-height: 200px;
                grid-area: main;
            }
            .footer{
                /* grid-column: 1 / -1;
                grid-row: 4 / 5; */
                grid-area: footer;
                
            }
        </style>
    </head>
    <body> 
        <h2>Grid Layout</h2>


        <div class="gridContainer">
           <header class="header gridItem">header</header>
           <nav class="nav gridItem">nav</nav>
           <aside class="aside gridItem">aside</aside>
           <main class="main gridItem">main</main>
           <footer class="footer gridItem">footer</footer>
        </div>

    </body> 
</html>                 