<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            /* .gridContainer{
                width: 300px;
                background: #ccc;
            }

            .gridItem{
                background: #999;
                font-size: 2em;
                font-family: sans-serif;
                padding: 5px 15px;
                
            }
            .gridItem:nth-child(even){
                background: #999;
                color: white;
            }
            .gridItem:nth-child(odd){
                background: #eee;
            }

            /* Grid */
            /*.gridContainer{
                width: 100%;
                display: grid;
                /* grid-template-columns: 100px 100px 100px; */
                
             /*   grid-template-columns: repeat(3, 1fr) 100px;
                grid-template-rows: 100px 100px 100px;
                /* grid-row-gap: 30px;
                grid-column-gap: 12px; */
              /*  grid-gap: 30px 10px;
            }

            .gridItem:nth-child(1){
                background: red;

                /* grid-row: 1 / 2;
                grid-column: 2 / -1; */
                /*grid-column: 2 / span 2;


                /* grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 2;
                grid-column-end: -1; */
            
            .gridContainer{
                width: 90%;
                background: #ccc;
                margin: 30px auto;
            }

            .gridItem{
                background-color: orange;
                padding: 15px;
                font-family: sans-serif;
            }

            /* Grid */
            .gridContainer{
                display: grid;
                grid-template-rows: [header-start] 100px [header-end nav-start] 50px [nav-end main-start] 1fr [main-end footer-start] 50px[footer-end];
                grid-template-columns: [col1-start] 1fr [col1-end col2-start] 1fr [col2-end col3-start] 1fr [col3-end];
                grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
                grid-gap: 20px;
            }

            .header{
                grid-column: col-start 1 / col-end 3;
                grid-row: header; 
            }
            .nav{
                grid-column: co-start 1/ col-end 3;
                grid-row: nav;
               
            }
            .aside{
                
                grid-row: aside;
                grid-column: col-start 3 / col-end 3;

            }
            .main{
                /* grid-column: 1 / 3; */
                min-height: 200px;
                grid-row: main;
                grid-column: col-start 1 / col-end 2; 
                
            }
            .footer{
                grid-column: col-start / col-end 3;
                grid-row: footer;
            
                
            }
        </style>
    </head>
    <body> 
        <h2>Grid Layout</h2>


        <div class="gridContainer">
           <header class="header gridItem">header</header>
           <nav class="nav gridItem">nav</nav>
           <aside class="aside gridItem">aside</aside>
           <main class="main gridItem">main</main>
           <footer class="footer gridItem">footer</footer>
        </div>

    </body> 
</html>                 